version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=15;
	};
	class LayerIndexProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={7222.7871,17.613548,5782.5596};
		dir[]={0.14591058,-0.4720543,-0.86943763};
		up[]={0.07812807,0.88156813,-0.46554235};
		aside[]={-0.98622829,4.5136403e-008,-0.16551086};
	};
};
binarizationWanted=0;
sourceName="Normandy%20Drops";
addons[]=
{
	"WW2_SPE_Assets_c_Characters_Americans_U1_c_US_Airborne",
	"WW2_SPE_Core_c_EditorPreviews_c",
	"CUP_Buildings_Config",
	"WW2_Objects_c_Misc_WW2_SimpleObjects_c_CUP"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="WW2_SPE_Assets_c_Characters_Americans_U1_c_US_Airborne";
			name="WW2_SPE_Assets_c_Characters_Americans_U1_c_US_Airborne";
		};
		class Item1
		{
			className="WW2_SPE_Core_c_EditorPreviews_c";
			name="WW2_SPE_Core_c_EditorPreviews_c";
		};
		class Item2
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item3
		{
			className="WW2_Objects_c_Misc_WW2_SimpleObjects_c_CUP";
			name="WW2_Objects_c_Misc_WW2_SimpleObjects_c_CUP";
		};
	};
};
dlcs[]=
{
	"SPE"
};
randomSeed=14354583;
class ScenarioData
{
	author="Jamio";
};
class CustomAttributes
{
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=1944;
		month=6;
		day=6;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7243.4458,3.0214388,5752.0586};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="company_commander";
						isPlayer=1;
					};
					id=1;
					type="SPE_US_82AB_SquadLead";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7237.6177,3.0214388,5752.312};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=2;
					type="SPE_US_82AB_mgunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7238.4458,3.0214388,5747.0591};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=3;
					type="SPE_US_82AB_mgunner_assistant";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7242.6177,3.0214388,5747.312};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=4;
					type="SPE_US_82AB_Rifleman_AmmoBearer";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7244.667,3.0214388,5741.3223};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=5;
					type="SPE_US_82AB_rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7239.001,3.0214388,5750.6416};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=6;
					type="SPE_US_82AB_rifleman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7239.2554,3.0214388,5739.7275};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=7;
					type="SPE_US_82AB_Assist_SquadLead";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7244.001,3.0214388,5745.6416};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=8;
					type="SPE_US_82AB_grenadier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7240.293,3.0214388,5745.3091};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=9;
					type="SPE_US_82AB_smgunner";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7245.1567,3.0214388,5749.3159};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=10;
					type="SPE_US_82AB_rifleman";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7235.293,3.0214388,5740.3091};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=11;
					type="SPE_US_82AB_rifleman";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7250.1567,3.0214388,5744.3159};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=12;
					type="SPE_US_82AB_medic";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Layer";
			name="OL Main base";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7462.5264,9.3402672,5873.063};
						angles[]={0.0080009829,1.541417,0.0026520467};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=13;
					type="Land_Ss_hangar";
				};
			};
			id=14;
		};
	};
};
